=== INSCRIPTOS RAW COLUMNS ===
- Cod. Lugar (Ejemplo: 1)
- Lugar (Ejemplo: SALTA - CASTAÑARES PRESENCIAL)
- Cod. Sector (Ejemplo: 1)
- Sector (Ejemplo: ARTES Y CIENCIAS)
- Cod. Carrera (Ejemplo: 4)
- Carrera (Ejemplo: PROFESORADO EN INGLÉS)
- Cod. Modo (Ejemplo: 1)
- Modo (Ejemplo: PRESENCIAL)
- Tipcar (Ejemplo: Grado)
- Tipo de DNI (Ejemplo: DNI-LE-LC)
- DNI (Ejemplo: 40630259)
- Apellido y Nombre (Ejemplo: PAEZ, LEANDRO FAUSTINO ISMAEL)
- Email (Ejemplo: leanismael.p@gmail.com)
- Telefono (Ejemplo: 387 - 4290147)
- Celular (Ejemplo: 387 - 6186404)
- Cod. Operador (Ejemplo: 1)
- Cod. Empresa (Ejemplo: 2.0)
- Empresa (Ejemplo: VENTAS-DISTANCIA)
- Cod. Vendedor (Ejemplo: 2491.0)
- Vendedor (Ejemplo: PABLO SIMON SOTO)
- Fecha Pago (Ejemplo: 2025-12-05 00:00:00)
- Haber (Ejemplo: 198320)
- Tipo Origen (Ejemplo: PORTAL VENTAS)
- Fecha Aplicación (Ejemplo: 2026-03-01 00:00:00)
- Anio Aplicación (Ejemplo: 2026)
- Conceptos (Ejemplo: N/A)
- Reci. - Trans. (Ejemplo: N/A)


=== LEADS RAW COLUMNS ===
- Id. candidato/contacto (Ejemplo: 003TV00000kOZdJYAW)
- Consulta: ID Consulta (Ejemplo: 1190758)
- Correo (Ejemplo: brendaraffe70@gmail.com)
- Nombre (Ejemplo: Daiana)
- DNI (Ejemplo: 44564512.0)
- Candidato (Ejemplo: BRENDA DAIANA RAFFE)
- Telefono (Ejemplo: 5403875219168)
- Tipo de Carrera (Ejemplo: Grado)
- Modo (Ejemplo: Presencial)
- Código Carrera (Ejemplo: 342)
- Carrera (Ejemplo: LICENCIATURA EN FONOAUDIOLOGÍA)
- CódigoSede (Ejemplo: 1.0)
- Sede Nombre (Ejemplo: SALTA - CASTAÑARES PRESENCIAL)
- FuenteLead (Ejemplo: 51.0)
- UtmSource (Ejemplo: googleads)
- UtmCampaign (Ejemplo: 14890754106)
- UtmMedium (Ejemplo: leads)
- UtmTerm (Ejemplo: carrera de derecho)
- UtmContent (Ejemplo: 551208698338.0)
- ColaNombre (Ejemplo: Contact_Center)
- Estado (Ejemplo: No interesado)
- Consulta: Fecha de creación (Ejemplo: 2024-12-01 00:00:00)
- PrimeraCola (Ejemplo: Contact_Center)
- Consulta: Nombre del propietario (Ejemplo: UCASAL Prod)
- Matriculadas (Ejemplo: 0)
